{
  "AllowedHosts": "*",
  "ContentType": "text/plain; charset=utf-8",
  "Serilog": {
    "using": [ "Serilog.Sinks.File" ],
    "Minimumlevel": {
      "Default": "Debug"
    },
    "WriteTo": [
      {
        "Name": "File",
        "Args": {
          "Path": "C:\\Natus\\Logs\\FoxSquirrel.log",
          "rollingInterval": "Day",
          "outputTemplate": "[{Timestamp:yyyy-MM-dd HH:mm:ss}] [{Level:u3}] {Message:lj}{Exception}{NewLine}"
        }
      }
    ]
  }
}
